
<!DOCTYPE html>

<html>
<head>
<style>

body {
margin: 0;
margin-top: 50px;
font-family: sans-serif;

}

header {
display: flex;
position: fixed;
top: 0;
left: 0;
right: 0;
height: 50px;
line-height: 50px;
background-color: #6495ED;
}

header * {
display: inline;
height: 50px;
}

headerul {
padding: 40;
}

header li {
margin-left: 50px;
}

section {
height: 100vh;
border: 1px solid black;
display: flex;
justify-content: center;
align-items: center;
text-align: left;
background-size: cover; 
background-position: center center; 
background-repeat: no-repeat; 
background-attachment: fixed; 
}



#hero .profile-img {
width: 300px;
border-radius: 50%;
}

header{
    text-align: end;
}

    footer {
        text-align: right;
        padding: 50px;
        background-color: #6495ED;
    }

#hero h1 {
font-size: 3em;
text-align: center;

}

header a {
text-decoration: none;
color: black;
text-align: right;
}



 #about {
 background-image: url('aboutus.png');
 }

    body {
        background-image: url('aboutus.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

</style>

<title>PetCare</title>
<link rel='stylesheet' href='style.css'>
</head>
<body>
    <header>

        <img src='dog.jpg' width="50" height="581">


        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="contactvet.html">Contact Vet</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>

        </nav>

    </header>

    <main>

        <section id=”about”>

            <div class=”section-inner”>

                <h2>About Us</h2>

                <p>Noticing that there aren't many avenues or apps on the market for pet owners to receive helpful tidbits and communication, PetCare was born.</p>

                <h3>Our Purpose</h3>

                <ul>

                    <li>Create a community for pet owners.</li>

                    <li>Provide lifestyle suggestions to keep a pet healthy.</li>

                    <li>Facilitate communication between pet owners and qualified veterinarians.</li>

                </ul>

            </div>

        </section>

    </main>

    <footer>

        © Copyright PetCare, 2021

    </footer>

</body>

</html>