<!DOCTYPE html>

<html>
<head>
<style>

body {
margin: 0;
margin-top: 50px;
font-family: sans-serif;
}



header {
display: flex;
position: fixed;
top: 0;
left: 0;
right: 0;
height: 50px;
line-height: 50px;
background-color: #6495ED;

}



header * {
display: inline;
height: 50px;

}



headerul {
padding: 40;
}



header li {
margin-left: 50px;
}



section {
height: 100vh;
border: 1px solid black;
display: flex;

justify-content: center;

align-items: center;

text-align: left;



background-size: cover; /* Add this line */

background-position: center center; /* Add this line */

background-repeat: no-repeat; /* Add this line */

background-attachment: fixed; /* Add this line */

}



#hero .profile-img {

width: 300px;

border-radius: 50%;

}



footer {

text-align: right;
padding: 50px;

}


#hero h1 {
font-size: 3em;
}


section h2 {
font-size: 2.5em;
}


section h3 {
font-size: 1.5em;
}



header a {

text-decoration: none;

color: black;

}



</style>

<title>PROFILE</title>
<link rel=”stylesheet” href=”style.css”>
</head>
<body>
<header>

<img src=”https://www.clipartkey.com/mpngs/m/61-610521_outline-of-a-dog-clipart-png-download-chihuahua.png” class=”profile-img”>

<nav>

<ul>
<li><a href="3354project.html">Home</a></li>
<li><a href="explore.html">Explore</a></li>
<li><a href="profile.html">Profile</a></li>
<li><a href="contactvet.html">Contact Vet</a></li>
</ul>

</nav>

</header>

<main>

<section id=”hero”>

<div class=”section-inner”>

<img src=”https://www.clipartkey.com/mpngs/m/61-610521_outline-of-a-dog-clipart-png-download-chihuahua.png” class=”profile-img”>

<h1>Contact Vet</h1>

</div>

</section>

<section id=”about”>

<div class=”section-inner”>

<h2>About Us</h2>

<p>Noticing that there aren't many avenues or apps on the market for pet owners to receive helpful tidbits and communication, PetCare was born.</p>

<h3>Our Purpose</h3>

<ul>

<li>Create a community for pet owners.</li>

<li>Provide lifestyle suggestions to keep a pet healthy.</li>

<li>Facilitate communication between pet owners and qualified veterinarians.</li>

</ul>

</div>

</section>

<section id=”contact”>

<div class=”section-inner”>

<h2>Contact Us</h2>

<p>You can find us on:</p>

<ul>

<li><a href=”“>Twitter</a></li>

<li><a href=”“>Facebook</a></li>

<li><a href=”“>Instagram</a></li>

</ul>

<p>Or, send us an email on <a href=”mailto:webcode@gmail.com“></a>.</p>

</div>

</section>

</main>

<footer>

© Copyright PetCare, 2021

</footer>

</body>

</html>