<!DOCTYPE html>

<html>
<head>
    <style>

        body {
            margin: 0;
            margin-top: 50px;
            font-family: sans-serif;
            background-color: darkslateblue;
        }



        header {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            line-height: 50px;
            background-color: #6495ED;
        }



            header * {
                display: inline;
                height: 50px;
            }



        headerul {
            padding: 40;
        }



        header li {
            margin-left: 50px;
        }



        section {
            height: 100vh;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            background-size: cover; /* Add this line */
            background-position: center center; /* Add this line */
            background-repeat: no-repeat; /* Add this line */
            background-attachment: fixed; /* Add this line */
        }

        #hero .profile-img {
            width: 300px;
            border-radius: 50%;
        }

        footer {
            text-align: right;
            padding: 50px;
            background-color: #6495ED;
        }

        #hero h1 {
            font-size: 3em;
        }

        header a {
            text-decoration: none;
            color: black;
        }

        form {
            background-color: #4654e1;
            width: 300px;
            height: 44px;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        input {
            all: unset;
            font: 16px system-ui;
            color: #fff;
            height: 100%;
            width: 100%;
            padding: 6px 10px;
        }

        ::placeholder {
            color: #fff;
            opacity: 0.7;
        }

        svg {
            color: #fff;
            fill: currentColor;
            width: 24px;
            height: 24px;
            padding: 10px;
        }

        button {
            all: unset;
            cursor: pointer;
            width: 44px;
            height: 44px;
        }

        p {
        }
    </style>

    <title>EXPLORE</title>
    <link rel=”stylesheet” href=”style.css”>
</head>
<body>
    <header>

        <img src='dog.jpg' width="50" height="581">

        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="contactvet.html">Contact Vet</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>

        </nav>

    </header>

    <main>

        <section id=”hero”>

            <div class=”section-inner”>



                <h1>EXPLORE</h1>

                <form role="search" id="form">
                    <input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
                    <button>
                        <svg viewBox="0 0 1024 1024">
                            <path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118
                                           55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294
                                           0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529
                                           79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.
                                           455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455
                                           218.455z">
                            </path>
                        </svg>
                    </button>
                </form>
                <script>
                    const f = document.getElementById('form');
                    const q = document.getElementById('query');
                    const google = 'https://www.google.com/search?q=site%3A+';
                    const site = 'PetCare.com';

                    function submitted(event) {
                        event.preventDefault();
                        const url = google + site + '+' + q.value;
                        const win = window.open(url, '_blank');
                        win.focus();
                    }

                    f.addEventListener('submit', submitted);
                </script>

                <p>
                    To keep you busy:<br />
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/I4KCmFfVm34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
            </div>

        </section>

    </main>


    <footer>

        © Copyright PetCare, 2021

    </footer>

</body>

</html>