<!DOCTYPE html>

<html>
<head>
    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: darkslateblue;
            font-family: 'Arial';
        }

        .login {
            width: 382px;
            overflow: hidden;
            margin: auto;
            margin: 20 0 0 450px;
            padding: 80px;
            background: #23463f;
            border-radius: 15px;
        }

        h2 {
            text-align: center;
            color: #277582;
            padding: 30px;
        }

        label {
            color: #08ffd1;
            font-size: 17px;
        }

        #Uname {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }

        #Pass {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }

        #log {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 17px;
            padding-left: 7px;
            color: blue;
        }

        span {
            color: white;
            font-size: 17px;
        }




        header {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            line-height: 50px;
            background-color: #6495ED;
        }



            header * {
                display: inline;
                height: 50px;
            }



        headerul {
            padding: 40;
            text-align: right;
            align-items: end;
        }



        header li {
            margin-left: 50px;
        }



        section {
            height: 100vh;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            background-size: cover; 
            background-position: center center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }



        #hero .profile-img {
            width: 300px;
            border-radius: 50%;
        }

        footer {
            text-align: right;
            padding: 50px;
            background-color: #6495ED;
        }


        header a {
            text-decoration: none;
            color: black;
        }

    </style>

    <title>Login</title>
    <link rel=”stylesheet” href=”style.css”>
</head>
<body>
    <header>

        <img src='dog.jpg' width="50" height="581">
        <nav>

            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="contactvet.html">Contact Vet</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="profile.html">Profile</a></li>
                </ul>

            </nav>

    </header>


    <br /><h2>Login Page</h2><br><br>
    <div class="login">
        <form id="login" method="get" action="login.php">
            <label>
                <b>
                    User Name
                </b>
            </label>
            <input type="text" name="Uname" id="Uname" placeholder="Username">
            <br><br>
            <label>
                <b>
                    Password
                </b>
            </label>
            <input type="Password" name="Pass" id="Pass" placeholder="Password">
            <br><br>
            <input type="button" name="log" id="log" value="Log In Here">
            <br><br>
            <input type="checkbox" id="check">
            <span>Remember me</span>
            <br><br>
            Forgot <a href="#">Password</a>
        </form>
        <br><br>
    </div>

    <footer>

        © Copyright PetCare, 2021

    </footer>

</body>

</html>